# bills-tracker-backend

./: .gitignore  README.md  pom.xml
src/main/java/org/bostonbragg/billstracker/: BillsTrackerApplication.java
src/main/java/org/bostonbragg/billstracker/bills/: Bill.java  BillController.java  BillDto.java  BillDtoToBillConverter.java  BillRepository.java  BillService.java  BillToBillDtoConverter.java
src/main/java/org/bostonbragg/billstracker/converters/: ConversionMapper.java  Converter.java
src/main/java/org/bostonbragg/billstracker/due/: DayOfTheWeekEnum.java  Due.java  DueDto.java  DueDtoToDueConverter.java  DueToDueDtoConverter.java  PaymentFrequencyEnum.java
src/main/java/org/bostonbragg/billstracker/revision/: RevisionTable.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__create_bill_table.sql  V1_2__create_due_table.sql  V1_3__create_revision_sequence.sql
src/test/java/org/bostonbragg/billstracker/: BillsTrackerApplicationTest.java
