spring.datasource.url=jdbc:postgresql://localhost:5432/billstracker?currentSchema=core
spring.datasource.username=billstrackerowner
spring.datasource.password=billstrackerowner
spring.datasource.driver-class-name=org.postgresql.Driver

org.hibernate.envers.revision_field_name=